<header class="app-header navbar navbar-expand bg-body border-bottom">
  <div class="container-fluid align-items-center">

    {{!-- SOL: Hamburger (sidebar toggle) + Marka --}}
    <div class="d-flex align-items-center gap-2">
      <button
        class="navbar-toggler sidebar-toggle p-2"
        type="button"
        data-lte-toggle="sidebar"
        aria-label="Menüyü Aç/Kapat">
        <i class="fa-solid fa-bars"></i>
      </button>

      <a href="/index" class="navbar-brand d-flex align-items-center gap-2 ms-1">
        <i class="fa-solid fa-stethoscope"></i>
        <span class="fw-semibold">entraguide</span>
      </a>
    </div>

    {{!-- SAĞ: Hoş geldiniz + Çıkış --}}
    <ul class="navbar-nav ms-auto align-items-center">
      <li class="nav-item me-3 d-none d-md-block">
        <span class="text-secondary small">Hoş geldiniz, {{user.name}}</span>
      </li>
      <li class="nav-item">
        <a href="/logout" class="btn btn-outline-secondary btn-sm">
          <i class="fa-solid fa-right-from-bracket me-1"></i> Çıkış
        </a>
      </li>
    </ul>
  </div>
</header>
